footer {
	width: 100%;
	padding: 100px 10vw;
	border-top: 4px solid #555;
	.upper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		h1 img {
			width: 160px;
			opacity: 0.7;
		}

		nav {
			width: 60%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			dl {
				dt {
					font: bold 15px/1 'Merriweather San';
					color: #333;
					margin-bottom: 50px;
					letter-spacing: 1px;
				}
				dd {
					font: 15px/1 'Merriweather San';
					color: #aaa;
					margin-bottom: 25px;
				}
			}
		}
	}

	.lower {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		margin-top: 80px;

		p {
			font: 14px/1 'arial';
			color: #333;
			letter-spacing: 2px;
		}

		ul {
			display: flex;
			justify-content: center;
		}

		.terms {
			gap: 50px;
			font: bold 14px/1 'arial';
			color: #999;
		}

		.sns {
			gap: 30px;
			font-size: 20px;
			color: #777;
		}
	}
}

@media screen and (max-width: $tablet) {
	footer {
		.upper {
			nav {
				width: 100%;
				margin-top: 80px;
				dl {
					dt {
						margin-bottom: 30px;
					}
					dd {
						margin-bottom: 15px;
					}
				}
			}
		}

		.lower {
			p {
				width: 100%;
				margin-bottom: 50px;
			}

			ul {
				width: 100%;
				margin-bottom: 50px;
			}

			.terms {
				flex-wrap: wrap;
				justify-content: center;
				gap: 0px;
				li {
					width: 50%;
					margin-bottom: 10px;
				}
			}

			.sns {
				width: 100%;
				justify-content: start;
				margin-top: 20px;
			}
		}
	}
}

@media screen and (max-width: $mobile) {
}
